name:                vty
version:             5.5.0
license:             BSD3
license-file:        LICENSE
author:              AUTHORS
maintainer:          Corey O'Connor (coreyoconnor@gmail.com)
homepage:            https://github.com/coreyoconnor/vty
category:            User Interfaces
synopsis:            A simple terminal UI library
description:
  vty is terminal GUI library in the niche of ncurses. It is intended to
  be easy to use, have no confusing corner cases, and good support for
  common terminal types.
  .
  Included in the source distribution is a program
  test/interactive_terminal_test.hs that demonstrates the various
  features.
  .
  Developers: See the "Graphics.Vty" module.
  .
  Users: See the "Graphics.Vty.Config" module.
  .
  If your terminal is not behaving as expected the results of the
  vty-interactive-terminal-test executable should be sent to the Vty
  maintainter to aid in debugging the issue.
  .
  Notable infelicities: Assumes UTF-8 character encoding support by the
  terminal; Poor signal handling; Requires terminfo on POSIX systems.
  .
  This project is hosted on github.com: <https://github.com/coreyoconnor/vty>
  .
  > git clone git://github.com/coreyoconnor/vty.git
  .
  &#169; 2006-2007 Stefan O'Rear; BSD3 license.
  .
  &#169; Corey O'Connor; BSD3 license.
cabal-version:       >= 1.18
build-type:          Simple
data-files:          README.md,
                     TODO,
                     AUTHORS,
                     CHANGELOG,
                     LICENSE
tested-with:         GHC >= 7.6.2

flag curses
  description: Use curses based terminfo

library
  default-language:    Haskell2010
  build-depends:       base >= 4 && < 5,
                       blaze-builder >= 0.3.3.2 && < 0.5,
                       bytestring,
                       containers,
                       data-default >= 0.5.3,
                       deepseq >= 1.1 && < 1.5,
                       directory,
                       filepath >= 1.0 && < 2.0,
                       lens >= 3.9.0.2 && < 5.0,
                       -- required for nice installation with yi
                       hashable >= 1.2,
                       mtl >= 1.1.1.0 && < 2.3,
                       operational >= 0.2.3 && < 1.0,
                       parallel >= 2.2 && < 3.3,
                       parsec >= 2 && < 4,
                       stm,
                       transformers >= 0.3.0.0,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11,
                       unix-compat >= 0.4.1.4 && < 0.5

  exposed-modules:     Graphics.Vty
                       Graphics.Vty.Attributes
                       Graphics.Vty.Config
                       Graphics.Vty.Error
                       Graphics.Vty.Image
                       Graphics.Vty.Inline
                       Graphics.Vty.Inline.Unsafe
                       Graphics.Vty.Input
                       Graphics.Vty.Input.Events
                       Graphics.Vty.Input.Interface
                       Graphics.Vty.Picture
                       Graphics.Vty.Prelude
                       Graphics.Vty.Output
                       Graphics.Text.Width
                       Data.Terminfo.Parse
                       Data.Terminfo.Eval
                       -- the modules below are only meant to be used by the tests.
                       Codec.Binary.UTF8.Debug
                       Graphics.Vty.Debug
                       Graphics.Vty.DisplayAttributes
                       Graphics.Vty.Image.Internal
                       Graphics.Vty.PictureToSpans
                       Graphics.Vty.Span
                       Graphics.Vty.Output.Mock
                       Graphics.Vty.Output.Interface

  other-modules:       Graphics.Vty.Attributes.Color
                       Graphics.Vty.Attributes.Color240
                       Graphics.Vty.Debug.Image

  c-sources:           foreign/vty_mk_wcwidth.c
  include-dirs:        foreign

  -- non windows / curses components
  if flag(curses) && !os(windows)
    exposed-modules:   Graphics.Vty.Output.Terminfo
                       Graphics.Vty.Output.Terminfo.Base
                       Graphics.Vty.Output.Terminfo.XTermColor
                       Graphics.Vty.Input.Posix
                       Graphics.Vty.Input.Posix.Loop
                       Graphics.Vty.Input.Terminfo
                       Graphics.Vty.Input.Terminfo.Classify

    other-modules:     Graphics.Vty.Input.Terminfo.ANSIVT
                       Graphics.Vty.Inline.Unsafe.Posix
                       Graphics.Vty.Output.Terminfo.PosixIOExtras

    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5

    c-sources:         foreign/posix/gwinsz.c
                       foreign/posix/set_term_timing.c

    include-dirs:      foreign/posix

    -- both are defined but I know of no case where only one would be true.
    cpp-options:       -DPOSIX -DTERMINFO

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0,
                      ansi-terminal >= 0.6.2.4
                      -- forces uses the ansi-terminal that does not interfere with Win32 2.4+
    exposed-modules:  Graphics.Vty.Windows
                      Graphics.Vty.Input.Windows
                      Graphics.Vty.Output.Windows

    cpp-options:      -DWINDOWS

  hs-source-dirs:      src

  default-extensions:  ScopedTypeVariables
                       ForeignFunctionInterface

  ghc-options:         -O2 -funbox-strict-fields -threaded -Wall -fspec-constr -fspec-constr-count=10

  ghc-prof-options:    -O2 -funbox-strict-fields -threaded -caf-all -Wall -fspec-constr -fspec-constr-count=10

  cc-options:          -O2

executable vty-demo
  main-is:             Demo.hs

  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables
  ghc-options:         -threaded

  build-depends:       vty,
                       base >= 4 && < 5,
                       containers,
                       data-default >= 0.5.3,
                       lens,
                       mtl >= 1.1.1.0 && < 2.3

test-suite attribute-ops
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables
  type:                detailed-0.9
  hs-source-dirs:      test
  test-module:         VerifyAttributeOps
  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       QuickCheck >= 2.7,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       mtl >= 1.1.1.0 && < 2.3,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0

test-suite using-mock-terminal
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  hs-source-dirs:      test

  test-module:         VerifyUsingMockTerminal

  other-modules:       Verify
                       Verify.Graphics.Vty.Attributes
                       Verify.Graphics.Vty.Prelude
                       Verify.Graphics.Vty.Picture
                       Verify.Graphics.Vty.Image
                       Verify.Graphics.Vty.Span
                       Verify.Graphics.Vty.Output

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       QuickCheck >= 2.7,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       mtl >= 1.1.1.0 && < 2.3,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0

test-suite terminal
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  hs-source-dirs:      test

  test-module:         VerifyOutput

  other-modules:       Verify
                       Verify.Graphics.Vty.Attributes
                       Verify.Graphics.Vty.Prelude
                       Verify.Graphics.Vty.Picture
                       Verify.Graphics.Vty.Image
                       Verify.Graphics.Vty.Span
                       Verify.Graphics.Vty.Output

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       QuickCheck >= 2.7,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       data-default >= 0.5.3,
                       deepseq >= 1.1 && < 1.5,
                       mtl >= 1.1.1.0 && < 2.3,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5
    cpp-options:       -DPOSIX -DTERMINFO

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0

test-suite display-attributes
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  hs-source-dirs:      test

  test-module:         VerifyDisplayAttributes

  other-modules:       Verify
                       Verify.Graphics.Vty.Attributes
                       Verify.Graphics.Vty.DisplayAttributes
                       Verify.Graphics.Vty.Prelude
                       Verify.Graphics.Vty.Picture
                       Verify.Graphics.Vty.Image
                       Verify.Graphics.Vty.Span

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       QuickCheck >= 2.7,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       mtl >= 1.1.1.0 && < 2.3,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0

test-suite empty-image-props
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  hs-source-dirs:      test

  test-module:         VerifyEmptyImageProps

  other-modules:       Verify

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       QuickCheck >= 2.7,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       mtl >= 1.1.1.0 && < 2.3,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0

test-suite eval-terminfo-caps
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  hs-source-dirs:      test

  test-module:         VerifyEvalTerminfoCaps

  other-modules:       Verify
                       Verify.Graphics.Vty.Output

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       QuickCheck >= 2.7,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       blaze-builder >= 0.3.3.2 && < 0.5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       mtl >= 1.1.1.0 && < 2.3,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5
    cpp-options:       -DPOSIX -DTERMINFO

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0

test-suite image-ops
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  hs-source-dirs:      test

  test-module:         VerifyImageOps

  other-modules:       Verify
                       Verify.Graphics.Vty.Attributes
                       Verify.Graphics.Vty.Image

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       QuickCheck >= 2.7,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       mtl >= 1.1.1.0 && < 2.3,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0

test-suite image-trans
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  hs-source-dirs:      test

  test-module:         VerifyImageTrans

  other-modules:       Verify
                       Verify.Graphics.Vty.Attributes
                       Verify.Graphics.Vty.Image

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       QuickCheck >= 2.7,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       mtl >= 1.1.1.0 && < 2.3,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0

test-suite inline
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  hs-source-dirs:      test

  test-module:         VerifyInline

  other-modules:       Verify
                       Verify.Graphics.Vty.Output

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       QuickCheck >= 2.7,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       mtl >= 1.1.1.0 && < 2.3,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5
    cpp-options:       -DPOSIX -DTERMINFO

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0

test-suite parse-terminfo-caps
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  hs-source-dirs:      test

  test-module:         VerifyParseTerminfoCaps

  other-modules:       Verify
                       Verify.Data.Terminfo.Parse
                       Verify.Graphics.Vty.Output

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       QuickCheck >= 2.7,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       mtl >= 1.1.1.0 && < 2.3,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5
    cpp-options:       -DPOSIX -DTERMINFO

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0

test-suite simple-span-generation
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  hs-source-dirs:      test

  test-module:         VerifySimpleSpanGeneration

  other-modules:       Verify
                       Verify.Graphics.Vty.Attributes
                       Verify.Graphics.Vty.Prelude
                       Verify.Graphics.Vty.Picture
                       Verify.Graphics.Vty.Image
                       Verify.Graphics.Vty.Span

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       QuickCheck >= 2.7,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       mtl >= 1.1.1.0 && < 2.3,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0


test-suite crop-span-generation
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  hs-source-dirs:      test

  test-module:         VerifyCropSpanGeneration

  other-modules:       Verify
                       Verify.Graphics.Vty.Attributes
                       Verify.Graphics.Vty.Prelude
                       Verify.Graphics.Vty.Picture
                       Verify.Graphics.Vty.Image
                       Verify.Graphics.Vty.Span

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       QuickCheck >= 2.7,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       mtl >= 1.1.1.0 && < 2.3,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0


test-suite layers-span-generation
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  hs-source-dirs:      test

  test-module:         VerifyLayersSpanGeneration

  other-modules:       Verify
                       Verify.Graphics.Vty.Attributes
                       Verify.Graphics.Vty.Prelude
                       Verify.Graphics.Vty.Picture
                       Verify.Graphics.Vty.Image
                       Verify.Graphics.Vty.Span

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       QuickCheck >= 2.7,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       mtl >= 1.1.1.0 && < 2.3,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0

test-suite utf8-width
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                detailed-0.9

  hs-source-dirs:      test

  test-module:         VerifyUtf8Width

  other-modules:       Verify

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       QuickCheck >= 2.7,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       mtl >= 1.1.1.0 && < 2.3,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0

test-suite using-mock-input
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                exitcode-stdio-1.0

  hs-source-dirs:      test

  main-is:             VerifyUsingMockInput.hs
  other-modules:       Verify.Graphics.Vty.Output

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       data-default >= 0.5.3,
                       QuickCheck >= 2.7,
                       smallcheck == 1.*,
                       quickcheck-assertions >= 0.1.1,
                       test-framework == 0.8.*,
                       test-framework-smallcheck == 0.2.*,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       lens >= 3.9.0.2 && < 5.0,
                       mtl >= 1.1.1.0 && < 2.3,
                       stm,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5
    cpp-options:       -DPOSIX -DTERMINFO

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0

  ghc-options:         -threaded -Wall

test-suite config
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables

  type:                exitcode-stdio-1.0

  hs-source-dirs:      test

  main-is:             VerifyConfig.hs

  build-depends:       vty,
                       Cabal >= 1.20,
                       cabal-test-quickcheck >= 0.1.6,
                       data-default >= 0.5.3,
                       HUnit,
                       QuickCheck >= 2.7,
                       smallcheck == 1.*,
                       quickcheck-assertions >= 0.1.1,
                       test-framework == 0.8.*,
                       test-framework-smallcheck == 0.2.*,
                       test-framework-hunit,
                       random >= 1.0 && < 1.2,
                       base >= 4 && < 5,
                       bytestring,
                       containers,
                       deepseq >= 1.1 && < 1.5,
                       lens >= 3.9.0.2 && < 5.0,
                       mtl >= 1.1.1.0 && < 2.3,
                       string-qq,
                       text >= 0.11.3,
                       utf8-string >= 0.3 && < 1.1,
                       vector >= 0.11

  if flag(curses) && !os(windows)
    build-depends:     unix,
                       terminfo >= 0.3 && < 0.5

  if os(windows)
    build-depends:    Win32 >= 2.3.2.0

  ghc-options:         -threaded -Wall
